{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=tcp:ani-app-server.database.windows.net,1433;Initial Catalog=ani-app-database;Persist Security Info=False;User ID=ani-app-server-admin;Password=Hello#1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
} 
